<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDV-CA-510">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GetRipped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-GC-fft">
                                <rect key="frame" x="40" y="323" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-dI-yce">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-oL-qfA">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-zd-Pj4">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0dm-Gj-sVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flq-Kn-1za"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-vK-apy">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="XMf-Oa-lWr" kind="show" id="mTp-hk-0Nz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-Fz-nOl">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.024170271520000002" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.058927025799999998" green="0.076255807140000006" blue="0.31019987310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SNx-zd-Pj4" firstAttribute="height" secondItem="MgY-dI-yce" secondAttribute="height" id="fxU-vj-Hep"/>
                                    <constraint firstItem="PVS-vK-apy" firstAttribute="height" secondItem="SNx-zd-Pj4" secondAttribute="height" id="tm9-KB-mZj"/>
                                    <constraint firstItem="Foi-oL-qfA" firstAttribute="height" secondItem="MgY-dI-yce" secondAttribute="height" id="uch-pu-XIv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-Qx-F8Z">
                                <rect key="frame" x="130" y="79" width="154" height="159"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5z-Qx-F8Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BlZ-FK-zzJ"/>
                            <constraint firstItem="rxG-GC-fft" firstAttribute="top" secondItem="c5z-Qx-F8Z" secondAttribute="bottom" id="Qrc-mc-Kkv"/>
                            <constraint firstItem="c5z-Qx-F8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="TKf-wh-2aA"/>
                            <constraint firstItem="rxG-GC-fft" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VBd-fp-4Na"/>
                            <constraint firstItem="rxG-GC-fft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eE6-iw-dXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxG-GC-fft" secondAttribute="trailing" constant="40" id="mW9-iP-fgU"/>
                            <constraint firstItem="rxG-GC-fft" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qGd-dY-ChZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lo6-LX-sZb"/>
                    <connections>
                        <outlet property="errorLoginLabel" destination="mxs-Fz-nOl" id="z1l-0i-kwB"/>
                        <outlet property="loginButton" destination="SNx-zd-Pj4" id="sZK-6h-GYh"/>
                        <outlet property="loginEmailTextField" destination="MgY-dI-yce" id="YN8-qi-AiA"/>
                        <outlet property="loginPasswordTextField" destination="Foi-oL-qfA" id="W53-KH-QBf"/>
                        <outlet property="signUpButton" destination="PVS-vK-apy" id="Kqg-wu-U12"/>
                        <outlet property="stackView" destination="rxG-GC-fft" id="R4s-2I-zBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430.434782608696" y="-26.116071428571427"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KVk-xd-IbJ">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="iV4-fZ-LJs" customClass="HomeViewController" customModule="GetRipped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAG-hn-TNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-SL-ouS">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-Gg-QN2">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="woY-rr-lNr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woY-rr-lNr" id="uS8-Bw-ak3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17f-LF-OeS">
                                                    <rect key="frame" x="200" y="-15" width="223" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-qf-TxR">
                                                    <rect key="frame" x="20" y="11" width="180" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="dcd-Bp-QCB"/>
                                                        <constraint firstAttribute="height" constant="40" id="qh1-Qi-Sjz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-zY-zHl">
                                                    <rect key="frame" x="20" y="59" width="180" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="17f-LF-OeS" secondAttribute="bottom" constant="-13.5" id="9gZ-5W-8Z1"/>
                                                <constraint firstAttribute="trailing" secondItem="17f-LF-OeS" secondAttribute="trailing" constant="-9" id="DJj-qJ-6Vl"/>
                                                <constraint firstItem="17f-LF-OeS" firstAttribute="top" secondItem="uS8-Bw-ak3" secondAttribute="top" constant="-15" id="EIL-GR-mX0"/>
                                                <constraint firstItem="Wel-qf-TxR" firstAttribute="leading" secondItem="uS8-Bw-ak3" secondAttribute="leadingMargin" id="I4K-nu-Fee"/>
                                                <constraint firstItem="h2L-zY-zHl" firstAttribute="leading" secondItem="uS8-Bw-ak3" secondAttribute="leadingMargin" id="I8u-GG-8EA"/>
                                                <constraint firstItem="h2L-zY-zHl" firstAttribute="top" secondItem="Wel-qf-TxR" secondAttribute="bottom" constant="8" id="IgW-rN-heK"/>
                                                <constraint firstItem="h2L-zY-zHl" firstAttribute="width" secondItem="Wel-qf-TxR" secondAttribute="width" id="hcD-k4-W4o"/>
                                                <constraint firstItem="Wel-qf-TxR" firstAttribute="top" secondItem="uS8-Bw-ak3" secondAttribute="topMargin" id="n0E-a1-t36"/>
                                                <constraint firstItem="17f-LF-OeS" firstAttribute="leading" secondItem="Wel-qf-TxR" secondAttribute="trailing" id="pi3-PV-wlo"/>
                                                <constraint firstItem="h2L-zY-zHl" firstAttribute="top" secondItem="Wel-qf-TxR" secondAttribute="bottom" constant="8" id="sGb-CX-n1T"/>
                                                <constraint firstItem="h2L-zY-zHl" firstAttribute="height" secondItem="Wel-qf-TxR" secondAttribute="height" id="zAf-eW-itJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-HU-GRw">
                                <rect key="frame" x="304" y="752" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cal-z2-2JN"/>
                                    <constraint firstAttribute="width" constant="70" id="xmS-Zm-yT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6j2-xj-tMM" kind="show" id="uVI-I8-7ci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SfU-SL-ouS" firstAttribute="leading" secondItem="5hJ-mb-SAj" secondAttribute="leading" id="2BQ-Yn-JiZ"/>
                            <constraint firstItem="5hJ-mb-SAj" firstAttribute="bottom" secondItem="GYL-HU-GRw" secondAttribute="bottom" constant="40" id="NMw-qS-z4x"/>
                            <constraint firstItem="KjN-Gg-QN2" firstAttribute="leading" secondItem="5hJ-mb-SAj" secondAttribute="leading" id="Nc6-J1-mwi"/>
                            <constraint firstItem="5hJ-mb-SAj" firstAttribute="bottom" secondItem="KjN-Gg-QN2" secondAttribute="bottom" id="Zuj-rc-Q3B"/>
                            <constraint firstItem="KjN-Gg-QN2" firstAttribute="top" secondItem="SfU-SL-ouS" secondAttribute="bottom" id="eSg-jJ-Aho"/>
                            <constraint firstItem="5hJ-mb-SAj" firstAttribute="trailing" secondItem="GYL-HU-GRw" secondAttribute="trailing" constant="40" id="jN6-gl-h3t"/>
                            <constraint firstItem="5hJ-mb-SAj" firstAttribute="trailing" secondItem="KjN-Gg-QN2" secondAttribute="trailing" id="ldt-wB-LRH"/>
                            <constraint firstItem="SfU-SL-ouS" firstAttribute="top" secondItem="5hJ-mb-SAj" secondAttribute="top" id="vW5-O2-fb4"/>
                            <constraint firstItem="5hJ-mb-SAj" firstAttribute="trailing" secondItem="SfU-SL-ouS" secondAttribute="trailing" id="wPb-GO-alP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hJ-mb-SAj"/>
                    </view>
                    <connections>
                        <outlet property="homeScreenAddButton" destination="GYL-HU-GRw" id="jhs-rW-iEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADQ-FN-c0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446.376811594203" y="351.5625"/>
        </scene>
        <!--New Workout View Controller-->
        <scene sceneID="h61-m4-XVF">
            <objects>
                <viewController id="6j2-xj-tMM" customClass="NewWorkoutViewController" customModule="GetRipped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2es-cf-ClF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-G5-he5">
                                <rect key="frame" x="0.0" y="54" width="443" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-Fj-lby">
                                <rect key="frame" x="15" y="152" width="132" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burned calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-4X-o3e">
                                <rect key="frame" x="15" y="242" width="141" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-jM-ckc">
                                <rect key="frame" x="15" y="432" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration of workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-Ea-zFK">
                                <rect key="frame" x="15" y="606" width="177" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-Uk-yBs">
                                <rect key="frame" x="333" y="752" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lph-So-tYA"/>
                                    <constraint firstAttribute="width" constant="70" id="i0L-fB-00i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="iV4-fZ-LJs" kind="show" id="6hh-uJ-4sv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-E6-abb">
                                <rect key="frame" x="162" y="152" width="271" height="40"/>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VzF-4z-C7A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-Yd-WdE">
                                <rect key="frame" x="171" y="242" width="262" height="40"/>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-dm-ytU">
                                <rect key="frame" x="133" y="332" width="300" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yfR-r9-SCp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="609353952.28294694">
                                    <!--2020-04-23 16:59:12 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerData:" destination="6j2-xj-tMM" eventType="valueChanged" id="k81-TG-Dtg"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urP-vg-d86">
                                <rect key="frame" x="207" y="606" width="226" height="40"/>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-sa-SoX">
                                <rect key="frame" x="177" y="669" width="98" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-aJ-YZe">
                                <rect key="frame" x="15" y="685" width="120" height="36"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dho-tZ-MIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="6j2-xj-tMM" eventType="touchUpInside" id="vQm-EF-62T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yId-jT-EQu">
                                <rect key="frame" x="161.5" y="770" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bYV-ai-7U3"/>
                                    <constraint firstAttribute="width" constant="120" id="tzx-uh-Yx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add workout">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addWorkoutPressed:" destination="6j2-xj-tMM" eventType="touchUpInside" id="JtD-8N-6cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BgZ-vn-1Yg" firstAttribute="trailing" secondItem="ixn-Uk-yBs" secondAttribute="trailing" constant="40" id="0WV-31-FJE"/>
                            <constraint firstItem="pJ5-Yd-WdE" firstAttribute="top" secondItem="GaA-4X-o3e" secondAttribute="top" id="13c-Or-lj5"/>
                            <constraint firstItem="urP-vg-d86" firstAttribute="leading" secondItem="ut1-Ea-zFK" secondAttribute="trailing" constant="15" id="6at-Tj-7kP"/>
                            <constraint firstItem="Jkx-Fj-lby" firstAttribute="leading" secondItem="BgZ-vn-1Yg" secondAttribute="leading" constant="15" id="6bl-zM-Tue"/>
                            <constraint firstItem="GaA-4X-o3e" firstAttribute="top" secondItem="Jkx-Fj-lby" secondAttribute="bottom" constant="50" id="FUM-eV-1ux"/>
                            <constraint firstItem="urP-vg-d86" firstAttribute="top" secondItem="ut1-Ea-zFK" secondAttribute="top" id="G4s-0c-qgj"/>
                            <constraint firstItem="yId-jT-EQu" firstAttribute="leading" secondItem="BgZ-vn-1Yg" secondAttribute="leading" constant="161.5" id="I4f-bJ-Ld9"/>
                            <constraint firstItem="ut1-Ea-zFK" firstAttribute="top" secondItem="Zya-jM-ckc" secondAttribute="bottom" constant="150" id="JFi-1H-dah"/>
                            <constraint firstItem="Jkx-Fj-lby" firstAttribute="top" secondItem="h8w-G5-he5" secondAttribute="bottom" constant="50" id="JsY-wg-weU"/>
                            <constraint firstItem="BgZ-vn-1Yg" firstAttribute="trailing" secondItem="pJ5-Yd-WdE" secondAttribute="trailing" constant="10" id="JzN-A8-A19"/>
                            <constraint firstItem="BgZ-vn-1Yg" firstAttribute="trailing" secondItem="h8w-G5-he5" secondAttribute="trailing" id="KcN-VN-gDi"/>
                            <constraint firstItem="pJ5-Yd-WdE" firstAttribute="bottom" secondItem="GaA-4X-o3e" secondAttribute="bottom" id="LNo-mC-jET"/>
                            <constraint firstItem="BgZ-vn-1Yg" firstAttribute="trailing" secondItem="urP-vg-d86" secondAttribute="trailing" constant="10" id="Nua-EH-BgE"/>
                            <constraint firstItem="ut1-Ea-zFK" firstAttribute="top" secondItem="q4v-dm-ytU" secondAttribute="bottom" constant="50" id="OMV-bq-d8q"/>
                            <constraint firstItem="q4v-dm-ytU" firstAttribute="top" secondItem="pJ5-Yd-WdE" secondAttribute="bottom" constant="50" id="QcP-Tf-QEK"/>
                            <constraint firstItem="pJ5-Yd-WdE" firstAttribute="height" secondItem="Ybf-E6-abb" secondAttribute="height" id="Sd7-hD-jIa"/>
                            <constraint firstItem="lLq-aJ-YZe" firstAttribute="top" secondItem="ut1-Ea-zFK" secondAttribute="bottom" constant="39" id="TmE-uC-4KO"/>
                            <constraint firstItem="yId-jT-EQu" firstAttribute="centerX" secondItem="BgZ-vn-1Yg" secondAttribute="centerX" id="WXN-gh-D4M"/>
                            <constraint firstItem="h8w-G5-he5" firstAttribute="top" secondItem="BgZ-vn-1Yg" secondAttribute="top" constant="10" id="Why-rn-wtk"/>
                            <constraint firstItem="h8w-G5-he5" firstAttribute="leading" secondItem="BgZ-vn-1Yg" secondAttribute="leading" id="Yf4-j4-tbZ"/>
                            <constraint firstItem="Ybf-E6-abb" firstAttribute="height" secondItem="Jkx-Fj-lby" secondAttribute="height" id="Ywm-Oa-nLS"/>
                            <constraint firstItem="BgZ-vn-1Yg" firstAttribute="trailing" secondItem="Ybf-E6-abb" secondAttribute="trailing" constant="10" id="aLu-5G-T38"/>
                            <constraint firstItem="pJ5-Yd-WdE" firstAttribute="leading" secondItem="GaA-4X-o3e" secondAttribute="trailing" constant="15" id="fzk-1b-lr9"/>
                            <constraint firstItem="urP-vg-d86" firstAttribute="bottom" secondItem="ut1-Ea-zFK" secondAttribute="bottom" id="g3w-V2-ofz"/>
                            <constraint firstItem="urP-vg-d86" firstAttribute="height" secondItem="pJ5-Yd-WdE" secondAttribute="height" id="hVh-kG-z3T"/>
                            <constraint firstItem="BgZ-vn-1Yg" firstAttribute="trailing" secondItem="q4v-dm-ytU" secondAttribute="trailing" constant="10" id="ivw-Cy-95a"/>
                            <constraint firstItem="BgZ-vn-1Yg" firstAttribute="bottom" secondItem="ixn-Uk-yBs" secondAttribute="bottom" constant="40" id="jth-ew-th2"/>
                            <constraint firstItem="Zya-jM-ckc" firstAttribute="top" secondItem="GaA-4X-o3e" secondAttribute="bottom" constant="150" id="kZi-37-PuI"/>
                            <constraint firstItem="Ybf-E6-abb" firstAttribute="top" secondItem="Jkx-Fj-lby" secondAttribute="top" id="kcG-Rv-pCa"/>
                            <constraint firstItem="yId-jT-EQu" firstAttribute="top" secondItem="BgZ-vn-1Yg" secondAttribute="top" constant="726" id="m0b-Uk-9BC"/>
                            <constraint firstItem="GaA-4X-o3e" firstAttribute="leading" secondItem="Jkx-Fj-lby" secondAttribute="leading" id="mAP-vF-vNL"/>
                            <constraint firstItem="lLq-aJ-YZe" firstAttribute="leading" secondItem="ut1-Ea-zFK" secondAttribute="leading" id="nLh-ZV-zZn"/>
                            <constraint firstItem="Ybf-E6-abb" firstAttribute="leading" secondItem="Jkx-Fj-lby" secondAttribute="trailing" constant="15" id="rCo-gR-WKO"/>
                            <constraint firstItem="ut1-Ea-zFK" firstAttribute="leading" secondItem="Zya-jM-ckc" secondAttribute="leading" id="sOD-7s-tMn"/>
                            <constraint firstItem="Ybf-E6-abb" firstAttribute="bottom" secondItem="Jkx-Fj-lby" secondAttribute="bottom" id="tjh-Da-fg9"/>
                            <constraint firstItem="ixn-Uk-yBs" firstAttribute="leading" secondItem="yId-jT-EQu" secondAttribute="trailing" constant="51.5" id="ttm-TK-jqj"/>
                            <constraint firstItem="q4v-dm-ytU" firstAttribute="leading" secondItem="Zya-jM-ckc" secondAttribute="trailing" constant="15" id="u23-Qa-yKQ"/>
                            <constraint firstItem="Zya-jM-ckc" firstAttribute="leading" secondItem="GaA-4X-o3e" secondAttribute="leading" id="vwf-1L-3QZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgZ-vn-1Yg"/>
                    </view>
                    <connections>
                        <outlet property="addWorkoutButton" destination="yId-jT-EQu" id="2zJ-gW-qcn"/>
                        <outlet property="backButtonOnNewWorkout" destination="ixn-Uk-yBs" id="9Qa-aL-IO7"/>
                        <outlet property="burnedCaloriesTextField" destination="pJ5-Yd-WdE" id="shO-t8-Nqe"/>
                        <outlet property="datePicker" destination="q4v-dm-ytU" id="Zkb-wb-sbT"/>
                        <outlet property="uploadImageButton" destination="lLq-aJ-YZe" id="1bQ-eU-5Yw"/>
                        <outlet property="uploadImageView" destination="G6a-sa-SoX" id="Oqv-EB-tlV"/>
                        <outlet property="workoutDurationTextField" destination="urP-vg-d86" id="EQf-UU-aPY"/>
                        <outlet property="workoutNameTextField" destination="Ybf-E6-abb" id="Ad7-Sh-4N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Op-cM-bef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="351.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hV5-2M-IHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IDV-CA-510" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHo-GS-oVl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RXT-By-uaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKa-Qn-PcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4507" y="352"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rDP-Zj-byY">
            <objects>
                <viewController id="XMf-Oa-lWr" customClass="SignUpViewController" customModule="GetRipped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Bqn-qk-eN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-lt-6hd">
                                <rect key="frame" x="40" y="256" width="334" height="316"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-qo-qqN" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-JO-hHo">
                                        <rect key="frame" x="0.0" y="56" width="334" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-bq-Vft">
                                        <rect key="frame" x="0.0" y="112" width="334" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-tn-IeS">
                                        <rect key="frame" x="0.0" y="168" width="334" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-xI-zJd">
                                        <rect key="frame" x="0.0" y="224" width="334" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rWc-T6-eJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="XMf-Oa-lWr" eventType="touchUpInside" id="EFL-Pg-2f2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-P3-g8Z">
                                        <rect key="frame" x="0.0" y="280" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.024170271515557173" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNm-JO-hHo" firstAttribute="height" secondItem="x8A-xI-zJd" secondAttribute="height" id="8gZ-ix-kBa"/>
                                    <constraint firstItem="3tF-tn-IeS" firstAttribute="height" secondItem="x8A-xI-zJd" secondAttribute="height" id="JRP-qV-Ojr"/>
                                    <constraint firstItem="I0t-P3-g8Z" firstAttribute="height" secondItem="x8A-xI-zJd" secondAttribute="height" id="lm5-tz-sqh"/>
                                    <constraint firstItem="OVH-bq-Vft" firstAttribute="height" secondItem="x8A-xI-zJd" secondAttribute="height" id="xD0-qX-ZbB"/>
                                    <constraint firstItem="iIz-qo-qqN" firstAttribute="height" secondItem="x8A-xI-zJd" secondAttribute="height" id="zcg-Yk-Xgu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-F6-wnj">
                                <rect key="frame" x="159" y="92" width="96.5" height="164"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-CG-EH6">
                                <rect key="frame" x="290" y="671" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4rE-eI-ADb"/>
                                    <constraint firstAttribute="width" constant="70" id="Cfv-F7-ur1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="u3l-XJ-3xF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4B-lt-6hd" firstAttribute="leading" secondItem="euC-Ws-Mep" secondAttribute="leading" constant="40" id="9tv-NK-cgK"/>
                            <constraint firstItem="euC-Ws-Mep" firstAttribute="trailing" secondItem="k4B-lt-6hd" secondAttribute="trailing" constant="40" id="BjX-zM-HIU"/>
                            <constraint firstItem="DQ8-F6-wnj" firstAttribute="top" secondItem="euC-Ws-Mep" secondAttribute="top" constant="48" id="ELh-9j-zGy"/>
                            <constraint firstItem="k4B-lt-6hd" firstAttribute="top" secondItem="DQ8-F6-wnj" secondAttribute="bottom" id="OgI-V0-GEZ"/>
                            <constraint firstItem="k4B-lt-6hd" firstAttribute="centerX" secondItem="euC-Ws-Mep" secondAttribute="centerX" id="Qob-R2-5Ei"/>
                            <constraint firstItem="euC-Ws-Mep" firstAttribute="bottom" secondItem="gpV-CG-EH6" secondAttribute="bottom" constant="43" id="Vf5-1T-nZH"/>
                            <constraint firstItem="euC-Ws-Mep" firstAttribute="trailing" secondItem="gpV-CG-EH6" secondAttribute="trailing" constant="54" id="afK-4P-EJx"/>
                            <constraint firstItem="gpV-CG-EH6" firstAttribute="top" secondItem="k4B-lt-6hd" secondAttribute="bottom" constant="99" id="cT4-hH-vlm"/>
                            <constraint firstItem="k4B-lt-6hd" firstAttribute="centerY" secondItem="euC-Ws-Mep" secondAttribute="centerY" id="qZf-kE-41A"/>
                            <constraint firstItem="DQ8-F6-wnj" firstAttribute="centerX" secondItem="euC-Ws-Mep" secondAttribute="centerX" id="yoJ-Hs-IYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euC-Ws-Mep"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gpV-CG-EH6" id="e6z-5O-5iw"/>
                        <outlet property="emailTextField" destination="VNm-JO-hHo" id="p6H-5X-VHy"/>
                        <outlet property="errorLabel" destination="I0t-P3-g8Z" id="PU1-dg-I1S"/>
                        <outlet property="passwordTextField" destination="OVH-bq-Vft" id="Ud1-oJ-6Rh"/>
                        <outlet property="reEnteredPasswordTextField" destination="3tF-tn-IeS" id="AqM-AJ-Lut"/>
                        <outlet property="signUpButton" destination="x8A-xI-zJd" id="cwE-JV-shp"/>
                        <outlet property="userNameTextField" destination="iIz-qo-qqN" id="owB-oX-9Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDp-1P-9FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3401.449275362319" y="654.91071428571422"/>
        </scene>
        <!--Workout Details View Controller-->
        <scene sceneID="Fns-vM-tuF">
            <objects>
                <viewController id="N7z-aP-0yT" customClass="WorkoutDetailsViewController" customModule="GetRipped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6n-55-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-Ar-57D">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-hQ-bRk">
                                <rect key="frame" x="15" y="142" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burned calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-Jx-PLx">
                                <rect key="frame" x="15" y="216" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-Fn-PLw">
                                <rect key="frame" x="15" y="290" width="46.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration of workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-Wj-4CV">
                                <rect key="frame" x="15" y="364" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvr-98-Zmf">
                                <rect key="frame" x="224" y="142" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-Zb-6F5">
                                <rect key="frame" x="224" y="216" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-49-tqp">
                                <rect key="frame" x="172" y="293" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-bv-zlW">
                                <rect key="frame" x="209" y="364" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jed-1D-y2e">
                                <rect key="frame" x="90" y="437" width="234" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-ji-wln">
                                <rect key="frame" x="304" y="752" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eRq-5l-vH9"/>
                                    <constraint firstAttribute="width" constant="70" id="qe6-Qr-30f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="iV4-fZ-LJs" kind="show" id="rny-xD-DOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iX3-49-tqp" firstAttribute="bottom" secondItem="B9S-Fn-PLw" secondAttribute="bottom" id="0BE-EC-nXr"/>
                            <constraint firstItem="EdJ-Wj-4CV" firstAttribute="top" secondItem="B9S-Fn-PLw" secondAttribute="bottom" constant="50" id="7V5-mC-tJ4"/>
                            <constraint firstItem="nvr-98-Zmf" firstAttribute="bottom" secondItem="Qhf-hQ-bRk" secondAttribute="bottom" id="BgH-9d-5nK"/>
                            <constraint firstItem="Qhf-hQ-bRk" firstAttribute="leading" secondItem="r6c-a3-lwG" secondAttribute="leading" constant="15" id="GAs-3g-oXu"/>
                            <constraint firstItem="3r5-bv-zlW" firstAttribute="top" secondItem="EdJ-Wj-4CV" secondAttribute="top" id="GEZ-HQ-erm"/>
                            <constraint firstItem="r6c-a3-lwG" firstAttribute="trailing" secondItem="XLT-ji-wln" secondAttribute="trailing" constant="40" id="Ifj-Vc-xdJ"/>
                            <constraint firstItem="9zy-Ar-57D" firstAttribute="leading" secondItem="r6c-a3-lwG" secondAttribute="leading" id="IsZ-0q-yth"/>
                            <constraint firstItem="iX3-49-tqp" firstAttribute="leading" secondItem="B9S-Fn-PLw" secondAttribute="trailing" constant="110.5" id="NuU-nO-UYv"/>
                            <constraint firstItem="3r5-bv-zlW" firstAttribute="leading" secondItem="EdJ-Wj-4CV" secondAttribute="trailing" constant="17" id="Pq2-QP-mG3"/>
                            <constraint firstItem="EdJ-Wj-4CV" firstAttribute="leading" secondItem="B9S-Fn-PLw" secondAttribute="leading" id="QII-85-e9t"/>
                            <constraint firstItem="jed-1D-y2e" firstAttribute="leading" secondItem="r6c-a3-lwG" secondAttribute="leading" constant="90" id="R12-gx-oYk"/>
                            <constraint firstItem="nvr-98-Zmf" firstAttribute="top" secondItem="Qhf-hQ-bRk" secondAttribute="top" id="Ur1-PP-kHm"/>
                            <constraint firstItem="1gI-Zb-6F5" firstAttribute="leading" secondItem="pvR-Jx-PLx" secondAttribute="trailing" constant="68" id="XPC-xp-8Wv"/>
                            <constraint firstItem="r6c-a3-lwG" firstAttribute="bottom" secondItem="jed-1D-y2e" secondAttribute="bottom" constant="297" id="XTb-TL-KDn"/>
                            <constraint firstItem="1gI-Zb-6F5" firstAttribute="bottom" secondItem="pvR-Jx-PLx" secondAttribute="bottom" id="Xpx-Wu-x7E"/>
                            <constraint firstItem="nvr-98-Zmf" firstAttribute="leading" secondItem="Qhf-hQ-bRk" secondAttribute="trailing" constant="77" id="YoZ-eh-OSl"/>
                            <constraint firstItem="B9S-Fn-PLw" firstAttribute="leading" secondItem="pvR-Jx-PLx" secondAttribute="leading" id="aE4-k5-qTw"/>
                            <constraint firstItem="B9S-Fn-PLw" firstAttribute="top" secondItem="pvR-Jx-PLx" secondAttribute="bottom" constant="50" id="aya-Yl-ULk"/>
                            <constraint firstItem="3r5-bv-zlW" firstAttribute="bottom" secondItem="EdJ-Wj-4CV" secondAttribute="bottom" id="bNr-kg-NBD"/>
                            <constraint firstItem="pvR-Jx-PLx" firstAttribute="top" secondItem="Qhf-hQ-bRk" secondAttribute="bottom" constant="50" id="grf-kz-Cz0"/>
                            <constraint firstItem="r6c-a3-lwG" firstAttribute="trailing" secondItem="9zy-Ar-57D" secondAttribute="trailing" id="hvY-2S-Pq6"/>
                            <constraint firstItem="r6c-a3-lwG" firstAttribute="trailing" secondItem="jed-1D-y2e" secondAttribute="trailing" constant="90" id="iAh-i7-E8t"/>
                            <constraint firstItem="pvR-Jx-PLx" firstAttribute="leading" secondItem="Qhf-hQ-bRk" secondAttribute="leading" id="lAI-WA-f0H"/>
                            <constraint firstItem="jed-1D-y2e" firstAttribute="top" secondItem="EdJ-Wj-4CV" secondAttribute="bottom" constant="49" id="mko-AG-H2b"/>
                            <constraint firstItem="Qhf-hQ-bRk" firstAttribute="top" secondItem="9zy-Ar-57D" secondAttribute="bottom" constant="50" id="n68-Ci-2Yu"/>
                            <constraint firstItem="EdJ-Wj-4CV" firstAttribute="top" secondItem="B9S-Fn-PLw" secondAttribute="bottom" constant="50" id="qr5-u4-hNT"/>
                            <constraint firstItem="iX3-49-tqp" firstAttribute="top" secondItem="B9S-Fn-PLw" secondAttribute="top" id="voP-5L-DxQ"/>
                            <constraint firstItem="r6c-a3-lwG" firstAttribute="bottom" secondItem="XLT-ji-wln" secondAttribute="bottom" constant="40" id="x9c-6V-khG"/>
                            <constraint firstItem="9zy-Ar-57D" firstAttribute="top" secondItem="r6c-a3-lwG" secondAttribute="top" id="z2x-4L-BA6"/>
                            <constraint firstItem="1gI-Zb-6F5" firstAttribute="top" secondItem="pvR-Jx-PLx" secondAttribute="top" id="zjJ-fF-MCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6c-a3-lwG"/>
                    </view>
                    <connections>
                        <outlet property="burnedCaloriesLabel" destination="1gI-Zb-6F5" id="EVH-n6-k4P"/>
                        <outlet property="dateLabel" destination="iX3-49-tqp" id="LBo-p9-sh1"/>
                        <outlet property="detalisScreenBackButton" destination="XLT-ji-wln" id="VBw-Dh-4JG"/>
                        <outlet property="durationLabel" destination="3r5-bv-zlW" id="uIL-Ba-Mcx"/>
                        <outlet property="workoutImage" destination="jed-1D-y2e" id="1K4-ct-f0g"/>
                        <outlet property="workoutNameLabel" destination="nvr-98-Zmf" id="doN-uB-aNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdl-vK-VmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="1040"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6hh-uJ-4sv"/>
        <segue reference="u3l-XJ-3xF"/>
    </inferredMetricsTieBreakers>
</document>
